
.form-grid {
  display: grid;
 grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  max-width: 600px;
  margin: auto;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  font-family: poppins, sans-serif;
}

.form-grid label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.form-grid input,
.form-grid select {
  width: 95%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background-color: #f9f9f9;
}
 .form-grid textarea{
  max-width: 200px;
  width: 200px;
  padding:4px;
  font-family:  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form-grid input::placeholder {
  color: #d6daf8;
}
.form-grid input:focus,
.form-grid select:focus, .form-grid textarea:focus {
  border:2px solid var(--luxury);
  outline: none;
  background-color: #fff;
}

.form-grid span {
  font-weight: 400;
  font-size: 12px;
  color: #777;
}
.buttons{
  display:flex;
  justify-content: space-between;
  padding:20px 10px;
}
.input-error {
  border: 2px solid red !important;
}
em{
  font-size: 0.8rem;
  color:red;
}
@media (max-width: 768px) and (max-width: 600px) {
 .form-grid  textarea{
  max-width: 150px;
  width: 95%;
  height: 70px;
 }
 h2{
  font-size: 24px;
 }
 p{
  font-size: 10px;
 }
 .form-grid label {
  font-size: 12px;

}
}

@media(max-width: 480){
  .form-grid {
 grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  max-width: 400px;
 
}
}